  apiKey = AIzaSyDdjCz8Nnt_dFk8hhT6FSkOwUC55orwSpQ
  authDomain = junction-shop-bd.firebaseapp.com
  projectId = junction-shop-bd
  storageBucket = junction-shop-bd.appspot.com
  messagingSenderId = 443114889628
  appId = 1:443114889628:web:4c48f775d02694bfad2859
  REACT_APP_IMAGEBB_KEY=424c74f1de492cb88497f458e84204d1
  